{
  "name": "zi-drive-filehandler",
  "version": "1.0.0",
  "description": "File Handler Microservice",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish-h-iyer/ZI-Drive-FileHandler.git"
  },
  "author": "Harish Iyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harish-h-iyer/ZI-Drive-FileHandler/issues"
  },
  "homepage": "https://github.com/harish-h-iyer/ZI-Drive-FileHandler#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.8",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "grpc": "^1.24.11",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3",
    "morgan-body": "^2.6.8",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
